; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

lib_deps =
  SoftwareSerial @ ^1.0
  SPI @ ^1.0
  makuna/DFPlayer Mini Mp3 by Makuna @ ~1.0.7
  miguelbalboa/MFRC522 @ ^1.4.8
  jchristensen/JC_Button @ ^2.1.2
